# ==================================
# SECOM FRONTEND — PRODUCTION CONFIG
# ==================================
# Loaded automatically by Vite when building with --mode production:
#   vite build --mode production   (also the default for: vite build)
#
# In CI, VITE_API_URL and VITE_APP_ENV are injected as environment variables
# and take precedence over values in this file.
#
# For local overrides (never commit), create .env.production.local.
# All <placeholder> values must be replaced before deploying.

# Required — production backend API URL
VITE_API_URL=https://api.secom.gov.br

# Deployment environment — must be 'production'
VITE_APP_ENV=production
