# ==============================
# VSAAS BACKEND — STAGING CONFIG
# ==============================
# Copy to .env before deploying to staging.
# All secrets marked <generate> must be replaced with real values.
# Generate with: openssl rand -hex 32

NODE_ENV=staging
PORT=5000

# Database — staging replica set (single-node is acceptable for staging)
DATABASE_URL=mongodb://mongo:27017/vsaas-staging?replicaSet=rs0

# Redis — standalone (upgrade to Sentinel if staging mirrors production HA)
REDIS_URL=redis://redis:6379

# Auth — minimum 64 chars required (same rule as production)
JWT_SECRET=<generate: openssl rand -hex 32>
JWT_REFRESH_SECRET=<generate: openssl rand -hex 32>
PORTAL_JWT_SECRET=<generate: openssl rand -hex 32>
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES_DAYS=7
PORTAL_REFRESH_TOKEN_EXPIRES_DAYS=7
MAX_REFRESH_TOKENS_PER_USER=5

# CSRF — minimum 32 chars required (same rule as production)
CSRF_SECRET=<generate: openssl rand -hex 16>

# CORS — staging frontend URL
FRONTEND_URL=https://staging.secom.gov.br

# Email — use a real transactional provider in staging to validate templates
MOCK_EMAIL_SERVICE=false
FROM_EMAIL=noreply@staging.secom.gov.br
ADMIN_EMAIL=admin@staging.secom.gov.br
SENDGRID_API_KEY=<your-sendgrid-api-key>

# AWS S3 — staging bucket (separate from production)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=<your-aws-access-key>
AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>
AWS_S3_BUCKET=vsaas-staging-files

# Logging — verbose enough to debug issues, not so verbose as to leak PII
LOG_LEVEL=debug
DETAILED_ERRORS=false
ENABLE_REQUEST_LOGGING=true

# Security — production-equivalent hardening
COOKIE_SECURE=true
TRUST_PROXY=1
VERIFY_USER_ON_REQUEST=true

# Rate limiting — relaxed slightly vs production to ease QA testing
API_RATE_LIMIT_WINDOW_MS=900000
API_RATE_LIMIT_MAX=200
CONTACT_RATE_LIMIT_WINDOW_MS=900000
CONTACT_RATE_LIMIT_MAX=10

# Monitoring
SENTRY_DSN=<your-staging-sentry-dsn>

# Secrets backend — use SSM in staging to validate the rotation runbook
# See docs/operations/SECRETS_ROTATION_RUNBOOK.md
SECRETS_BACKEND=aws-ssm

# Audit
AUDIT_LOG_TTL_DAYS=30

# Seed
DEFAULT_ADMIN_PASSWORD=<generate: strong password>
